{
  "name": "@mj/next",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3005",
    "build": "next build",
    "start": "next start",
    "test": "vitest -w --reporter verbose",
    "coverage": "vitest --coverage",
    "lint": "eslint src --fix"
  },
  "dependencies": {
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@mj/server": "workspace:*",
    "@mj/ui": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.28",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.36.0",
    "@mj/eslint-config": "workspace:*",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "@mj/tsconfig": "workspace:*",
    "typescript": "^5.0.2",
    "vitest": "^0.32.2"
  }
}
